spring.datasource.url= jdbc:postgresql://10.32.28.217:5432/postgres 
spring.datasource.username=postgres 
spring.datasource.password=pa55word   
spring.jpa.generate-ddl=true

#spring.datasource.url= jdbc:timesten:client:ngttdev1CS;UID=amalhotra;PWD=amalhotra 
#spring.datasource.username=amalhotra 
#spring.datasource.password=amalhotra   
#spring.jpa.generate-ddl=true
